<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pinterest</title>
    <link rel="shortcut icon" href="D:\VSCODE Projects\Gnarly\plogo.png" type="image/x-icon">
</head>

<body>
    <table>
        <thead>
            <nav class="navbar">
                <div class="navdiv flex">
                    <p class="glogo" style="border-style: none;"><img class="glogo"
                            src="D:\VSCODE Projects\Gnarly\plogo.png"></p>
                    <a href="Home.html">
                        <p class="board  bselected awesome"><i class="fa-solid fa-house"></i></p>
                    </a>
                    <a href="#explore">
                        <p class="board awesome"><i class="fa-solid fa-compass"></i></p>
                    </a>
                    <a href="#updates">
                        <p class="board awesome"><i class="fa-solid fa-bell"></i></p>
                    </a>
                    <a href="#messages">
                        <p class="board awesome"><i class="fa-solid fa-envelope"></i></p>
                    </a>


                    <input type="text" placeholder="Search" class="search">
                    <a href="#settings">
                        <p class="board awesome"><i class="fa-solid fa-gear"></i></p>
                    </a>
                    
                    <a href="Create.html">
                        <p class="board awesome"><i class="fa-solid fa-plus"></i></p>
                    </a>
                    
                    <a href="Profile.html">
                        <p class="board awesome"><i class="fa-solid fa-user"></i></p>
                    </a>
                </div>
                <div class="space">
                    <p class="space">ㅤ</p>
                </div>
            </nav>
        </thead>
        <tbody>

            <div class="content" style="display: inline;">
                <div class="hboard">
                    <a href="#all">
                        <p class="hboardtext">All</p>
                    </a>
                    <a href="#fits">
                        <p class="hboardtext">Fits</p>
                    </a>
                    <a href="#safe_space">
                        <p class="hboardtext">Safe Space</p>
                    </a>
                    <a href="#mantras">
                        <p class="hboardtext">Mantras</p>
                    </a>
                    <a href="#uni_life">
                        <p class="hboardtext">Uni Life</p>
                    </a>
                    <a href="#clean_diet">
                        <p class="hboardtext">Clean Diet</p>
                    </a>
                    
                </div>

                <div class="flex" style="justify-content: center;">
                    <div class="content flex" data-cat="home">
                        <div class="group">
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r6.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r1.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r10.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r11.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r12.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r13.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r14.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r15.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r16.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r17.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>

                            <div class="specificboard" data-cat="fits" data-hide-all="true">
                                <p class="spebo1">Fits</p>
                                <a href="#view_board"><p class="spebo2">View Board</p></a>
                            </div>
                            <div class="wrap flex" data-cat="fits" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\Fits\1.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="fits" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\Fits\6.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="specificboard" data-cat="safe_space" data-hide-all="true">
                                <p class="spebo1">Safe Space</p>
                                <a href="#view_board"><p class="spebo2">View Board</p></a>
                            </div>
                            <div class="wrap flex" data-cat="safe_space" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\SafeSpace\1.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="safe_space" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\SafeSpace\6.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="specificboard" data-cat="mantras" data-hide-all="true">
                                <p class="spebo1">Mantra</p>
                                <a href="#view_board"><p class="spebo2">View Board</p></a>
                            </div>
                            <div class="wrap flex" data-cat="mantras" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\mantras\1.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="mantras" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\mantras\6.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="specificboard" data-cat="uni_life" data-hide-all="true">
                                <p class="spebo1">Uni Life</p>
                                <a href="#view_board"><p class="spebo2">View Board</p></a>
                            </div>
                            <div class="wrap flex" data-cat="uni_life" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\UniLife\1.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="uni_life" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\UniLife\6.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="specificboard" data-cat="clean_diet" data-hide-all="true">
                                <p class="spebo1">Clean Diet</p>
                                <a href="#view_board"><p class="spebo2">View Board</p></a>
                            </div>
                            <div class="wrap flex" data-cat="clean_diet" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\CleanDiet\1.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="clean_diet" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\CleanDiet\6.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                        </div>
                        <div class="group">
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r30.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r2.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r19.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r20.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r21.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r22.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r23.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r24.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r25.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r8.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="fits" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\Fits\2.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="fits" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\Fits\7.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="safe_space" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\SafeSpace\2.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="safe_space" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\SafeSpace\8.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="mantras" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\mantras\2.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="mantras" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\mantras\7.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="uni_life" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\UniLife\2.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="uni_life" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\UniLife\10.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="clean_diet" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\CleanDiet\2.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="clean_diet" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\CleanDiet\8.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                        </div>
                        <div class="group">
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r3.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r28.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r29.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r7.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r31.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r32.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r33.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r35.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r34.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r27.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="fits" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\Fits\3.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="fits" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\Fits\8.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="safe_space" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\SafeSpace\3.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="safe_space" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\SafeSpace\7.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="mantras" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\mantras\3.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="mantras" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\mantras\8.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="uni_life" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\UniLife\3.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="uni_life" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\UniLife\8.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="clean_diet" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\CleanDiet\3.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="clean_diet" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\CleanDiet\7.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                        </div>
                        <div class="group">
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r4.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r36.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r37.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r38.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r39.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r40.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r41.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r42.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r9.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r18.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r50.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="fits" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\Fits\4.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="fits" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\Fits\9.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="safe_space" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\SafeSpace\4.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="safe_space" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\SafeSpace\9.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="mantras" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\mantras\4.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="mantras" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\mantras\9.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="uni_life" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\UniLife\4.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="uni_life" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\UniLife\9.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="clean_diet" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\CleanDiet\4.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="clean_diet" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\CleanDiet\10.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                        </div>
                        <div class="group">
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r5.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r43.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r44.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r45.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r46.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r47.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r48.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r49.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\r26.jpg">
                                <button class="save-btn"><i class="fa-sharp fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="fits" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\Fits\5.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="fits" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\Fits\10.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="safe_space" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\SafeSpace\5.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="safe_space" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\SafeSpace\10.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="mantras" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\mantras\5.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="mantras" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\mantras\10.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="uni_life" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\UniLife\5.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="uni_life" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\UniLife\7.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>

                            <div class="wrap flex" data-cat="clean_diet" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\CleanDiet\5.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                            <div class="wrap flex" data-cat="clean_diet" data-hide-all="true">
                                <img class="thumb image flex" src="D:\VSCODE Projects\Random\CleanDiet\9.jpg">
                                <button class="save-btn"><i class="fa-solid fa-heart"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </tbody>

        </div>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>


    </table>

    <script src="structure.js"></script>
</body>

</html>