<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <table>
        <thead>
            <nav class="lnavbar">
                <div class="flex">
                    <p class="glogo" style="margin-left: 0;"><img class="glogo" src="D:\VSCODE Projects\Random\glogo.png"></p>
                    <div class="flex lands">
                        <a href="#login">
                            <p class="info">Log-In</p>
                        </a><a href="#signup">
                            <p class="info">Sign-Up</p>
                        </a>
                    </div>
                </div>
            </nav>
            <div class="lspace"></div>

        </thead>
        <p style="margin-top: 250px;">ㅤ</p>
        <p class="llogo"><img src="D:\VSCODE Projects\Random\logo.png"></p>
        <p class="ltag tdeco">They Could describe everything with one single word</p>
        <p class="ltag tdeco">with one single word.</p>
        <div class="login">
        <p style="margin-top: 780px;" class="ltext" id="login">Log In</p>
        <input type="email" placeholder="Email" class="fill" required/>
        <input type="password" placeholder="Password" class="fill" required/>
        <br>
        <button class="lbutton"><a class="lbutton1" href="Home.html">Log In</a></button>
        <p style="padding-bottom: 50px;">ㅤ</p>
        </div>
        <p style="margin-bottom: 200px;">ㅤ</p>
</body>

</html>