<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pinterest</title>
    <link rel="shortcut icon" href="D:\VSCODE Projects\Gnarly\plogo.png" type="image/x-icon">
</head>

<body class="pbody">
    <table>
        <thead>
            <nav class="navbar pnav">
                <div class="navdiv flex">
                    <!-- Logo (wrapped in an <a>) -->

                    <p class="glogo"><img class="glogo" src="D:\VSCODE Projects\Gnarly\plogo.png" alt="Logo"></p>
                    <a href="Home.html">
                        <p class="board  awesome"><i class="fa-solid fa-house"></i></p>
                    </a>
                    <a href="#explore">
                        <p class="board awesome"><i class="fa-solid fa-compass"></i></p>
                    </a>
                    <a href="#updates">
                        <p class="board awesome"><i class="fa-solid fa-bell"></i></p>
                    </a>
                    <a href="#messages">
                        <p class="board awesome"><i class="fa-solid fa-envelope"></i></p>
                    </a>


                    <input type="text" placeholder="Search" class="search">
                    <a href="#settings">
                        <p class="board awesome"><i class="fa-solid fa-gear"></i></p>
                    </a>

                    <a href="Create.html">
                        <p class="board awesome"><i class="fa-solid fa-plus"></i></p>
                    </a>

                    <a href="Profile.html">
                        <p class="board bselected awesome"><i class="fa-solid fa-user"></i></p>
                    </a>
                </div>
            </nav>


        </thead>
        <tbody>

            <div class="pcover content" data-cat="profile">
                <div class="ppic">
                    <img class="ppicture" src="D:\VSCODE Projects\Random\profile1.jpg" alt="Profile Picture">
                    <p class="name">k8.saie</p>
                    <p class="pinte">k8.saie</p>
                    <p class="follow">142 follower</p>

                    <div class="acc flex">
                        <a href="#edit_profile">
                            <p class="acc1">Edit Profile</p>
                        </a>
                        <a href="#share_profile">
                            <p class="acc1">Share</p>
                        </a>
                    </div>
                </div>
            </div>
        </tbody>
        <tfoot>
            <div class="">
                <div class="flex scb">
                    <a href="#saved">
                        <p class="gallery sc scselected">Saved</p>
                    </a>
                    <a href="#created">
                        <p class="gallery sc">Created</p>
                    </a>
                </div>
                <div class="wrap" data-cat="saved" data-hide-all="true">
                    <div class="flex">
                        <div class="gallery1">
                            <a href="#all_pins">
                                <div class="gallery2 flex"> <!-- All Pins-->
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\1s.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\3s.jpg">
                                    </div>
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\2s.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\4s.jpg">
                                    </div>
                                </div>
                            </a>
                            <p class="gtitle">All Pins</p>
                        </div>
                        <div class="gallery1">
                            <a href="#fits">
                                <div class="gallery2 flex"> <!-- Fits -->
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\f1.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\f3.jpg">
                                    </div>
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\f2.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\f4.jpg">
                                    </div>
                                </div>
                            </a>
                            <p class="gtitle">Fits</p>
                        </div>
                        <div class="gallery1">
                            <a href="#safe_space">
                                <div class="gallery2 flex"> <!-- Safe Space-->
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\s1.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\s3.jpg">
                                    </div>
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\s2.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\s4.jpg">
                                    </div>
                                </div>
                            </a>
                            <p class="gtitle">Safe Space</p>
                        </div>
                        <div class="gallery1">
                            <a href="#mantras">
                                <div class="gallery2 flex"> <!-- Mantras -->
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\m1.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\m3.jpg">
                                    </div>
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\m2.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\m4.jpg">
                                    </div>
                                </div>
                            </a>
                            <p class="gtitle">Mantras</p>
                        </div>

                        <div class="gallery1">
                            <a href="#uni_life">
                                <div class="gallery2 flex"> <!-- Uni Life -->
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\u1.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\u3.jpg">
                                    </div>
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\u2.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\u4.jpg">
                                    </div>
                                </div>
                            </a>
                            <p class="gtitle">Uni Life</p>
                        </div>
                        <div class="gallery1">
                            <a href="#clean_diet">
                                <div class="gallery2 flex"> <!-- Clean Diet -->
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\h1.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\h3.jpg">
                                    </div>
                                    <div>
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\h2.jpg">
                                        <img class="pimage1 flex" src="D:\VSCODE Projects\Random\Profile\h4.jpg">
                                    </div>
                                </div>
                            </a>
                            <p class="gtitle">Clean Diet</p>
                        </div>
                    </div>
                </div>
                <div class="wrap" data-cat="created" data-hide-all="true">
                    <div class="created">
                        <p>Nothing to show...yet! Pins you create will live here.</p>
                        <a href="Create.html">
                            <p class="crt-button">Create</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
        </tfoot>

    </table>


    <script src="structure.js"></script>

</body>

</html>